total 44
drwxr-xr-x 2 root root 233 Oct 10 13:33 .
drwxr-xr-x 6 root root 121 Oct 10 09:17 ..
-rwxr--r-- 1 root root  32 Oct 10 10:01 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 09:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 09:57 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 10:04 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 10:12 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 10:15 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 11:27 6-third_line
-rwxr--r-- 1 root root  99 Oct 10 13:27 7-file
-rwxr--r-- 1 root root  36 Oct 10 13:31 8-cwd_state
-rw-r--r-- 1 root root 206 Oct 10 11:27 iacta
-rw-r--r-- 1 root root   0 Oct 10 13:33 ls_cwd_content
-rw-r--r-- 1 root root  31 Oct 10 09:20 README.md
